router id 10.0.0.1;

protocol device {
    scan time 10;
}

protocol kernel {
    ipv6 {
        import none;
        export all;
    };
}

protocol static {
    ipv6;
    route 2a0c:b641:468::/45 via "lo";
}

# Servperso peer
protocol bgp upstream {
    local as 209238;
    neighbor 2a0c:b640:10::2:ffff as 34872;

    ipv6 {
        import all;
        export where net ~ [ 2a0c:b641:468::/45 ];
    };
}
